Solving the Happy Colourings problem with CMSA and CP ...
	Fixed a total of 0 variables
	Total cost = 6601.0
	**** Improvement found 899.0, 899.0
	Fixed a total of 0 variables
	Total cost = 6096.0
	**** Improvement found 1404.0, 1404.0
	Fixed a total of 0 variables
	Total cost = 6096.0
	Fixed a total of 0 variables
	Total cost = 6107.0
	Fixed a total of 0 variables
	Total cost = 6094.0
	**** Improvement found 1406.0, 1406.0
	Fixed a total of 0 variables
	Total cost = 6355.0
Total time taken	 601.1730012893677
