Solving the Happy Colourings problem with CMSA and CP ...
	Fixed a total of 0 variables
	Total cost = 7128.0
	**** Improvement found 372.0, 372.0
	Fixed a total of 0 variables
	Total cost = 7125.0
	**** Improvement found 375.0, 375.0
	Fixed a total of 0 variables
	Total cost = 7119.0
	**** Improvement found 381.0, 381.0
	Fixed a total of 0 variables
	Total cost = 7123.0
	Fixed a total of 0 variables
	Total cost = 7126.0
	Fixed a total of 0 variables
	Total cost = 7125.0
	Fixed a total of 0 variables
	Total cost = 7129.0
	Fixed a total of 0 variables
	Total cost = 7128.0
Total time taken	 601.2931871414185
